CUSTOMER TABLE:

CREATE TABLE CUSTOMER_TBL (
    CUSTOMER_ID    VARCHAR2(12)  PRIMARY KEY,
    FULL_NAME      VARCHAR2(150) NOT NULL,
    ADDRESS_LINE   VARCHAR2(250),
    CITY           VARCHAR2(100),
    PINCODE        VARCHAR2(10),
    PRIMARY_PHONE  VARCHAR2(20)  NOT NULL,
    STATUS         VARCHAR2(20)  NOT NULL
);

INSERT INTO CUSTOMER_TBL (CUSTOMER_ID, FULL_NAME, ADDRESS_LINE, CITY, PINCODE, PRIMARY_PHONE, STATUS)
VALUES ('CUS1001', 'Rahul Mehta', 'Flat 4A, Lakeview Residency', 'Chennai', '600097', '9876500001', 'ACTIVE');
INSERT INTO CUSTOMER_TBL (CUSTOMER_ID, FULL_NAME, ADDRESS_LINE, CITY, PINCODE, PRIMARY_PHONE, STATUS)
VALUES ('CUS1002', 'Priya Sharma', 'No. 12, MG Road', 'Bengaluru', '560001', '9876500002', 'ACTIVE');
INSERT INTO CUSTOMER_TBL (CUSTOMER_ID, FULL_NAME, ADDRESS_LINE, CITY, PINCODE, PRIMARY_PHONE, STATUS)
VALUES ('CUS1003', 'Arjun Nair', 'Villa 5, Palm Meadows', 'Coimbatore', '641001', '9876500003', 'INACTIVE');

TECHNICIAN TABLE :

CREATE TABLE TECHNICIAN_TBL (
    TECHNICIAN_ID  VARCHAR2(12)  PRIMARY KEY,
    FULL_NAME      VARCHAR2(150) NOT NULL,
    SKILL_CATEGORY VARCHAR2(100) NOT NULL,
    SERVICE_REGION VARCHAR2(100),
    PHONE          VARCHAR2(20)  NOT NULL,
    STATUS         VARCHAR2(20)  NOT NULL
);

INSERT INTO TECHNICIAN_TBL (TECHNICIAN_ID, FULL_NAME, SKILL_CATEGORY, SERVICE_REGION, PHONE, STATUS)
VALUES ('TEC2001', 'Vijay Kumar', 'Refrigerator', 'Chennai South', '9000011111', 'ACTIVE');
INSERT INTO TECHNICIAN_TBL (TECHNICIAN_ID, FULL_NAME, SKILL_CATEGORY, SERVICE_REGION, PHONE, STATUS)
VALUES ('TEC2001', 'Vijay Kumar', 'Refrigerator', 'Chennai South', '9000011111', 'ACTIVE');
INSERT INTO TECHNICIAN_TBL (TECHNICIAN_ID, FULL_NAME, SKILL_CATEGORY, SERVICE_REGION, PHONE, STATUS)
VALUES ('TEC2002', 'Meera Iyer', 'Washing Machine', 'Chennai North', '9000012222', 'ACTIVE');
INSERT INTO TECHNICIAN_TBL (TECHNICIAN_ID, FULL_NAME, SKILL_CATEGORY, SERVICE_REGION, PHONE, STATUS)
VALUES ('TEC2003', 'Sanjay Rao', 'Air Conditioner', 'Bengaluru CBD', '9000013333', 'UNAVAILABLE');


SERVICE TICKET TABLE :

CREATE TABLE SERVICE_TICKET_TBL (
    TICKET_ID             NUMBER(10)    PRIMARY KEY,
    CUSTOMER_ID           VARCHAR2(12)  NOT NULL,
    TECHNICIAN_ID         VARCHAR2(12),
    APPLIANCE_TYPE        VARCHAR2(100) NOT NULL,
    PROBLEM_DESCRIPTION   VARCHAR2(400) NOT NULL,
    TICKET_DATE           DATE          NOT NULL,
    SCHEDULED_VISIT_DATE  DATE,
    SCHEDULED_VISIT_SLOT  VARCHAR2(20),
    VISIT_OUTCOME         VARCHAR2(30),
    SERVICE_CHARGE        NUMBER(8,2),
    STATUS                VARCHAR2(20)  NOT NULL,
    CONSTRAINT FK_TICKET_CUSTOMER
        FOREIGN KEY (CUSTOMER_ID)
        REFERENCES CUSTOMER_TBL (CUSTOMER_ID),
    CONSTRAINT FK_TICKET_TECHNICIAN
        FOREIGN KEY (TECHNICIAN_ID)
        REFERENCES TECHNICIAN_TBL (TECHNICIAN_ID)
);
 
 
INSERT INTO SERVICE_TICKET_TBL
    (TICKET_ID, CUSTOMER_ID, TECHNICIAN_ID, APPLIANCE_TYPE,
     PROBLEM_DESCRIPTION, TICKET_DATE, SCHEDULED_VISIT_DATE,
     SCHEDULED_VISIT_SLOT, VISIT_OUTCOME, SERVICE_CHARGE, STATUS)
VALUES
    (700001, 'CUS1001', NULL, 'Refrigerator',
     'Not cooling properly',
     DATE '2025-03-01',
     NULL,
     NULL,
     NULL,
     NULL,
     'OPEN');
INSERT INTO SERVICE_TICKET_TBL
    (TICKET_ID, CUSTOMER_ID, TECHNICIAN_ID, APPLIANCE_TYPE,
     PROBLEM_DESCRIPTION, TICKET_DATE, SCHEDULED_VISIT_DATE,
     SCHEDULED_VISIT_SLOT, VISIT_OUTCOME, SERVICE_CHARGE, STATUS)
VALUES
    (700002, 'CUS1002', 'TEC2001', 'Refrigerator',
     'Ice build up in freezer',
     DATE '2025-02-25',
     DATE '2025-02-27',
     '10:00-12:00',
     'FIXED',
     850.00,
     'CLOSED');
